{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "outDir": "./build",
    "rootDir": "./",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "strict": true
  },
  "include": ["*.ts", "./**/*.ts", "services/wallet"],
  "exclude": ["node_modules", "build"]
}
